apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tg-token
  namespace: tg-personal-assistant-dev
spec:
  encryptedData:
    token: AgAjJrzrZhQKTfzpxZckmtFqMx5T4rDLnzH/mvOCR5BxnLrrO26Fn8gkdSORXbsI/YlVcz5A5QQtZmUwl7iiCf6S9vkPOWXyi8kZ6eeKmiSI7ygtlrkd40LWiXeBXEk2i0Y5r1h++r9j+4XhTrGKTOHBhHfS4gG/+pOON7A3tRZqKESeiuN3Y5GbQFysT30hSpo1TicMXyPd7pCkRFlJgIi65uXh03nA1Y1tDwCrJm8sW4JnzxouQwQzgioX5SdaX29BJzeWEyV4upx6yy8LePMfxzGlk5bIQRhfIOb7tn1EqmRks/YzGc4MXMD85ZMD6uZKZLtCX7ML/m883y4D3GFsEDAf9Djewwu+1vdt/xkNic7m8GNJ2wX18UjJopiFujilLtwANlJ31ndoL00IIAzHO6OP7fccbaw1puvmg2vdtUMhHNNqSrjpDGSSTWtCz5CMOgUU/tOFFaHsaaPNgEXKmxWPulqsgMQY7MJDeKwG0jJGyhlywNxKTNSknORBTR7YywLljx5xJoFcZVWJFCGyiPHcmE7Tn/ojc/u25iM/m0HGZ5ZmlKRbDJAmLHMMciG/b+vsMgM7F1qpvqqA4ZdvxF9pHPdOhijgwwo4NAj+MDuuEoiWbTLaaIRKnbsE/0dKl5UOtOALKoMFZ1yNvIYebBlySKArslajudfB8ORRhbWoGbRLo1jRSlKfcDxj2O3XDTZi3718K0Ta0n5ghBFxZH7cOKpe/Ug508bVLgj9+XuulAKlkolT1SupfkWV
  template:
    metadata:
      creationTimestamp: null
      name: tg-token
      namespace: tg-personal-assistant-dev
